C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\display_mix_03.exe.config
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\display_mix_03.exe
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\display_mix_03.pdb
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.GPU.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.ML.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.OCR.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.OpenCL.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.Stitching.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.UI.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.VideoStab.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.Util.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Microsoft.Kinect.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\ZedGraph.dll
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.GPU.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.ML.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.OCR.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.OpenCL.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.Stitching.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.UI.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.CV.VideoStab.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Emgu.Util.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\bin\Debug\Microsoft.Kinect.xml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.csprojResolveAssemblyReference.cache
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\MainWindow.g.cs
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\App.g.cs
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03_MarkupCompile.cache
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03_MarkupCompile.lref
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\MainWindow.baml
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.g.resources
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.Properties.Resources.resources
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.csproj.GenerateResource.Cache
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.exe
C:\Zwork\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.pdb
C:\Users\DeLi\Desktop\資工碩士班\畢業快樂\程式\測試\Zwork\最終程式\顯示部分\display_mix_03\display_mix_03\display_mix_03\bin\Debug\display_mix_03.exe.config
C:\Users\DeLi\Desktop\資工碩士班\畢業快樂\程式\測試\Zwork\最終程式\顯示部分\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.exe
C:\Users\DeLi\Desktop\資工碩士班\畢業快樂\程式\測試\Zwork\最終程式\顯示部分\display_mix_03\display_mix_03\display_mix_03\obj\Debug\display_mix_03.pdb
